<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Delicious Bites | Restaurant</title>
   <link rel="stylesheet" href="style3.css">
</head>
<body>
  
  <nav>
    <h1>Delicious Bites</h1>
    <ul>
     
      <li><a href="menu.html">Menu</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="hero">
    <h2>Welcome to Delicious Bites</h2>
    <p>Serving happiness, one plate at a time</p>
  </section>

 
  <section class="menu" id="menu">
    <h2>Our Specialties</h2>
    <div class="menu-items">
      <div class="menu-item">
        <img src="lamb-bone-sauteed-bone-broth-with-herbs-tomato-sauce.jpg" alt="mutton curry">
        <h3>Mutton Curry</h3>
        <p>Tender mutton simmered to perfection in spicy gravy</p>
      </div>
      <div class="menu-item">
        <img src="fish.jpg" alt="fish curry">
        <h3>fish curry</h3>
        <p>A delightful blend of spices and fresh fish, creating a masterpiece for your taste buds.</p>
      </div>
      <div class="menu-item">
        <img src="delicious-meal-table.jpg" alt="Egg curry">
        <h3>Egg curry</h3>
        <p>I'm not yolking, this egg curry is amazing!</p>
      </div>
    </div>
  </section>

  <h2 style="text-align: center;"> Feeling hungry? Want to see the full menu ?
             <br> <a href="menu.html">----MENU----</a>
  </h2>

 
  <section class="contact" id="contact">
    <h2>Contact Us</h2>
    <p>xyz Food court, Mumbai City</p>
    <p>Email: *****@gmail.com | Phone: 87965 *****</p> 
  </section>

 
  <footer>
    <p>&copy; 2025 Delicious Bites | Designed with HTML & CSS</p>
  </footer>
</body>
</html>
